stages:
  - prepare
  - build
  - docker
  - migrate
  - deploy
  - readness-check
  - compile-bundle
  - update_repository


include:
  - project: 'GISMU2.0/blank-visa-inv/gitlab-ci-cd-templates'
    ref: main
    file: 'backend/common.yml'
